MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=projects
DB_USERNAME=mysql
DB_PASSWORD=password
DB_NAME=projects
DB_HOST=mysql-project
CORS_ORIGINS=*
DB_PORT=3307
API_PORT=5001
VERIFY_URL=localhost
ADMIN_LIST=test1